spring.application.name=jobportal_backend

#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/s24_jobportal
spring.datasource.url=jdbc:mysql://s24db.cz0aa4ac8yyb.ap-south-1.rds.amazonaws.com:3306/s24_jobportal
spring.datasource.username=root
#spring.datasource.password=Pwd@1006
spring.datasource.password=Pwd123456

#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kpn.research@gmail.com
spring.mail.password=ubcx cowg ziuq sicd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*